## A customized variant of gitlab's HTTP redirect configuration for nginx.
## This will redirect all incoming visitors to the HTTPS site, except when
## they request a challenge response file for ACME. (Hi Let's Encrypt!)

server {
  listen         80 default_server;
  listen         [::]:80 default_server;
  server_name    _;
  server_tokens  off; ## Don't show the nginx version number, a security best practice
  access_log     /var/log/gitlab/nginx/gitlab_http_access.log;
  error_log      /var/log/gitlab/nginx/gitlab_http_error.log;

  location /.well-known/acme-challenge/ {
        root /var/opt/acme-challenges;
    }

  location / {
      return 301 https://$host$request_uri;
    }
}
